{
	"folders":
	[
		{
			"path": "/Users/julien/repos/documentation.superfeedr.com",
			"folder_exclude_patterns": ["build", "node_modules"],
			"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"]
		}
	]
}
